
header {
    width: 100%;
    background-color: #000000c7;
    color: #856404;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    overflow: hidden;
    height: 106px;
}

hgroup {
    width: 60%;
    float: left;
}

    hgroup h1 {
        padding-top: 0;
        font-size: 2em;
        line-height: 1em;
    }

    hgroup h2 {
        text-transform: uppercase;
        font-size: 0.5em;
        line-height: 1em;
        padding-top: 1rem;
    }

h3 {
    font-size: .75rem;
    padding-top: 5px;
    padding-left: 20px;
    color: #b81b0b;
}

nav {
    width: 40%;
    float: right;
    color: #5DADE2;
    padding-top: 2rem;
}

ul {
    list-style-type: none;
}

nav li {
    float: left;
    margin-right: 20px;
}

#banner {
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 0;
    position: relative;
    background-color: #71CC98;
    /* min-height: 768px; */
}

#banner-fixed {
    /*top: 0;*/
    left: 0;
    right: 0;
    padding: 25px 0 150px 0;
}

.grid-container {
    max-width: 75rem;
    margin: 0 auto;
}

    .grid-container, .grid-container.fluid {
        padding-right: .9375rem;
        padding-left: .9375rem;
    }

.align-center {
    justify-content: center;
}

.grid-x {
    display: flex;
    flex-flow: row wrap;
    padding-top: 125px;
}

.intro-text {
    padding: 0 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: none;
}

.cell {
    /*-ms-flex: 0 0 auto;*/
    flex: 0 0 auto;
    min-height: 0;
    min-width: 0;
    width: 100%;
    top: -18px;
    left: -28px;
}

.intro-text-wrap {
    width: 105%;
    background-color: #05050a6b;
    height: 38rem;
}

.full-banner .intro-text h1, .full-banner .intro-text .content-type {
    color: #FFF;
}

.intro-text h1, .intro-text .content-type {
    text-transform: uppercase;
    font-size: 1em;
    /*color: #004F59;*/
    letter-spacing: 5px;
    font-weight: bold;
    font-family: 'modesto-text';
}

h1 {
    margin: 0 0 30px;
}

.full-banner .intro-text h2, .full-banner .intro-text h1.no-h2 {
    text-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.intro-text h2, .intro-text .article-headings h1, .intro-text h1.no-h2 {
    font-family: 'bourbon';
    font-size: 2em;
    font-weight: normal;
    margin: 40px 0;
    color: sienna;
    letter-spacing: 3px;
}

.intro-text .intro-text-wrap p {
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 2;
    padding: 3%;
    margin: 0;
    text-rendering: optimizeLegibility;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.47);
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    padding-top: 15px;
    font-size: medium;
    font-weight: bold;
    color: #09083cfc;
    padding-left: 2rem;
}

#dropdown {
    padding-top: 100px;

}

#button {
    padding-top: 20px;
}

#btnCart {
    margin-left: 1em;
}


#lblName{
    text-align:left;
}

#full {
    align-content: center;
    padding-top: 30px;
}
}

#top {
    float: left;
    padding-left: 250px;
}

#entire-thing {
    width: 650px;
    height: 200px;
}

#ad-left {
    width: 1200px;
    height: 130px;
    padding-left: 0px;
    padding-top: 10px;
    float: left;
}

#ad-right {
    width: 1200px;
    height: 200px;
    padding-left: 10px;
    float: left;
}

#bottom {
    float: left;
    padding-left: 400px;
    padding-top: 30px;
}

footer {
    width: 100%;
    background-color: #000000c7;
    color: #856404;
    margin-right: auto;
    margin-left: auto;
    height: 106px;
    padding: 10px;
}